<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/share/gnuplot/5.4/js/canvastext.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_common.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.4.3
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = " rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
ctx.beginPath();
M(560,3744);
L(660,3744);
M(5807,3744);
L(5707,3744);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = " rgb(000,000,000)";
T(496,3794,8.0,"Right"," 0");
ctx.beginPath();
M(560,3160);
L(660,3160);
M(5807,3160);
L(5707,3160);
ctx.stroke();
ctx.closePath();
T(496,3210,8.0,"Right"," 1000");
ctx.beginPath();
M(560,2576);
L(660,2576);
M(5807,2576);
L(5707,2576);
ctx.stroke();
ctx.closePath();
T(496,2626,8.0,"Right"," 2000");
ctx.beginPath();
M(560,1992);
L(660,1992);
M(5807,1992);
L(5707,1992);
ctx.stroke();
ctx.closePath();
T(496,2042,8.0,"Right"," 3000");
ctx.beginPath();
M(560,1409);
L(660,1409);
M(5807,1409);
L(5707,1409);
ctx.stroke();
ctx.closePath();
T(496,1459,8.0,"Right"," 4000");
ctx.beginPath();
M(560,825);
L(660,825);
M(5807,825);
L(5707,825);
ctx.stroke();
ctx.closePath();
T(496,875,8.0,"Right"," 5000");
ctx.beginPath();
M(560,241);
L(660,241);
M(5807,241);
L(5707,241);
ctx.stroke();
ctx.closePath();
T(496,291,8.0,"Right"," 6000");
ctx.beginPath();
M(560,3744);
L(560,3644);
M(560,241);
L(560,341);
ctx.stroke();
ctx.closePath();
T(560,3874,8.0,"Center"," 0");
ctx.beginPath();
M(1085,3744);
L(1085,3644);
M(1085,241);
L(1085,341);
ctx.stroke();
ctx.closePath();
T(1085,3874,8.0,"Center"," 1000");
ctx.beginPath();
M(1609,3744);
L(1609,3644);
M(1609,241);
L(1609,341);
ctx.stroke();
ctx.closePath();
T(1609,3874,8.0,"Center"," 2000");
ctx.beginPath();
M(2134,3744);
L(2134,3644);
M(2134,241);
L(2134,341);
ctx.stroke();
ctx.closePath();
T(2134,3874,8.0,"Center"," 3000");
ctx.beginPath();
M(2659,3744);
L(2659,3644);
M(2659,241);
L(2659,341);
ctx.stroke();
ctx.closePath();
T(2659,3874,8.0,"Center"," 4000");
ctx.beginPath();
M(3184,3744);
L(3184,3644);
M(3184,241);
L(3184,341);
ctx.stroke();
ctx.closePath();
T(3184,3874,8.0,"Center"," 5000");
ctx.beginPath();
M(3708,3744);
L(3708,3644);
M(3708,241);
L(3708,341);
ctx.stroke();
ctx.closePath();
T(3708,3874,8.0,"Center"," 6000");
ctx.beginPath();
M(4233,3744);
L(4233,3644);
M(4233,241);
L(4233,341);
ctx.stroke();
ctx.closePath();
T(4233,3874,8.0,"Center"," 7000");
ctx.beginPath();
M(4758,3744);
L(4758,3644);
M(4758,241);
L(4758,341);
ctx.stroke();
ctx.closePath();
T(4758,3874,8.0,"Center"," 8000");
ctx.beginPath();
M(5282,3744);
L(5282,3644);
M(5282,241);
L(5282,341);
ctx.stroke();
ctx.closePath();
T(5282,3874,8.0,"Center"," 9000");
ctx.beginPath();
M(5807,3744);
L(5807,3644);
M(5807,241);
L(5807,341);
ctx.stroke();
ctx.closePath();
T(5807,3874,8.0,"Center"," 10000");
ctx.beginPath();
M(560,241);
L(560,3744);
L(5807,3744);
L(5807,241);
L(560,241);
ctx.closePath();
ctx.stroke();
TR(92,2043,270,10.0,"Center","Items");
T(3183,4004,10.0,"Center","Time");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,454,10.0,"Right","\"knapsack/graph-data.txt\"");
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.beginPath();
M(5323,404);
L(5679,404);
M(560,3744);
L(565,3740);
L(570,3740);
L(576,3738);
L(581,3735);
L(586,3731);
L(591,3729);
L(597,3726);
L(602,3724);
L(607,3715);
L(612,3718);
L(618,3711);
L(623,3714);
L(628,3711);
L(633,3711);
L(639,3707);
L(644,3705);
L(649,3700);
L(654,3696);
L(660,3693);
L(665,3688);
L(670,3687);
L(675,3682);
L(681,3682);
L(686,3682);
L(691,3677);
L(696,3672);
L(702,3671);
L(707,3661);
L(712,3659);
L(717,3659);
L(723,3648);
L(728,3646);
L(733,3654);
L(738,3646);
L(744,3646);
L(749,3638);
L(754,3634);
L(759,3632);
L(765,3625);
L(770,3627);
L(775,3623);
L(780,3623);
L(786,3616);
L(791,3610);
L(796,3606);
L(801,3603);
L(807,3600);
L(812,3592);
L(817,3592);
L(822,3592);
L(828,3580);
L(833,3575);
L(838,3577);
L(843,3563);
L(849,3576);
L(854,3558);
L(859,3564);
L(864,3558);
L(870,3562);
L(875,3559);
L(880,3551);
L(885,3553);
L(891,3545);
L(896,3541);
L(901,3528);
L(906,3529);
L(912,3529);
L(917,3526);
L(922,3524);
L(927,3506);
L(933,3514);
L(938,3512);
L(943,3530);
L(948,3611);
L(954,3606);
L(959,3604);
L(964,3603);
L(969,3597);
L(975,3599);
L(980,3601);
L(985,3595);
L(990,3594);
L(996,3589);
L(1001,3589);
L(1006,3583);
L(1011,3574);
L(1016,3581);
L(1022,3580);
L(1027,3578);
L(1032,3567);
L(1037,3568);
L(1043,3571);
L(1048,3561);
L(1053,3550);
L(1058,3559);
L(1064,3556);
L(1069,3552);
L(1074,3558);
L(1079,3550);
L(1085,3551);
L(1090,3547);
L(1095,3544);
L(1100,3545);
L(1106,3531);
L(1111,3529);
L(1116,3533);
L(1121,3531);
L(1127,3527);
L(1132,3526);
L(1137,3528);
L(1142,3512);
L(1148,3527);
L(1153,3523);
L(1158,3517);
L(1163,3514);
L(1169,3519);
L(1174,3513);
L(1179,3500);
L(1184,3504);
L(1190,3496);
L(1195,3493);
L(1200,3501);
L(1205,3491);
L(1211,3493);
L(1216,3499);
L(1221,3487);
L(1226,3486);
L(1232,3493);
L(1237,3493);
L(1242,3487);
L(1247,3492);
L(1253,3477);
L(1258,3480);
L(1263,3481);
L(1268,3456);
L(1274,3472);
L(1279,3465);
L(1284,3462);
L(1289,3438);
L(1295,3450);
L(1300,3459);
L(1305,3446);
L(1310,3460);
L(1316,3441);
L(1321,3446);
L(1326,3441);
L(1331,3451);
L(1337,3447);
L(1342,3444);
L(1347,3430);
L(1352,3449);
L(1358,3432);
L(1363,3439);
L(1368,3440);
L(1373,3423);
L(1379,3425);
L(1384,3424);
L(1389,3430);
L(1394,3420);
L(1400,3427);
L(1405,3411);
L(1410,3412);
L(1415,3413);
L(1421,3408);
L(1426,3404);
L(1431,3400);
L(1436,3413);
L(1441,3391);
L(1447,3367);
L(1452,3380);
L(1457,3388);
L(1462,3386);
L(1468,3387);
L(1473,3384);
L(1478,3361);
L(1483,3396);
L(1489,3374);
L(1494,3375);
L(1499,3373);
L(1504,3373);
L(1510,3355);
L(1515,3365);
L(1520,3367);
L(1525,3360);
L(1531,3369);
L(1536,3352);
L(1541,3350);
L(1546,3346);
L(1552,3345);
L(1557,3346);
L(1562,3341);
L(1567,3316);
L(1573,3330);
L(1578,3345);
L(1583,3329);
L(1588,3320);
L(1594,3320);
L(1599,3301);
L(1604,3313);
L(1609,3325);
L(1615,3317);
L(1620,3322);
L(1625,3318);
L(1630,3310);
L(1636,3320);
L(1641,3311);
L(1646,3287);
L(1651,3287);
L(1657,3304);
L(1662,3293);
L(1667,3311);
L(1672,3315);
L(1678,3269);
L(1683,3252);
L(1688,3298);
L(1693,3281);
L(1699,3267);
L(1704,3272);
L(1709,3283);
L(1714,3273);
L(1720,3272);
L(1725,3257);
L(1730,3269);
L(1735,3272);
L(1741,3258);
L(1746,3262);
L(1751,3236);
L(1756,3259);
L(1762,3240);
L(1767,3243);
L(1772,3256);
L(1777,3249);
L(1783,3255);
L(1788,3237);
L(1793,3244);
L(1798,3241);
L(1804,3234);
L(1809,3244);
L(1814,3226);
L(1819,3218);
L(1825,3227);
L(1830,3193);
L(1835,3213);
L(1840,3212);
L(1846,3185);
L(1851,3215);
L(1856,3220);
L(1861,3203);
L(1867,3207);
L(1872,3205);
L(1877,3212);
L(1882,3200);
L(1887,3179);
L(1893,3207);
L(1898,3195);
L(1903,3182);
L(1908,3191);
L(1914,3181);
L(1919,3185);
L(1924,3172);
L(1929,3175);
L(1935,3153);
L(1940,3177);
L(1945,3183);
L(1950,3163);
L(1956,3174);
L(1961,3170);
L(1966,3135);
L(1971,3147);
L(1977,3158);
L(1982,3131);
L(1987,3154);
L(1992,3129);
L(1998,3129);
L(2003,3123);
L(2008,3125);
L(2013,3137);
L(2019,3105);
L(2024,3140);
L(2029,3096);
L(2034,3101);
L(2040,3137);
L(2045,3108);
L(2050,3111);
L(2055,3083);
L(2061,3108);
L(2066,3087);
L(2071,3097);
L(2076,3088);
L(2082,3103);
L(2087,3118);
L(2092,3107);
L(2097,3097);
L(2103,3099);
L(2108,3108);
L(2113,3050);
L(2118,3082);
L(2124,3083);
L(2129,3084);
L(2134,3051);
L(2139,3078);
L(2145,3057);
L(2150,3079);
L(2155,3080);
L(2160,3087);
L(2166,3059);
L(2171,3072);
L(2176,3036);
L(2181,3065);
L(2187,3043);
L(2192,3064);
L(2197,3038);
L(2202,3026);
L(2208,3033);
L(2213,3031);
L(2218,3059);
L(2223,3017);
L(2229,3042);
L(2234,3031);
L(2239,3019);
L(2244,3015);
L(2250,2998);
L(2255,2994);
L(2260,3012);
L(2265,3001);
L(2271,3024);
L(2276,2998);
L(2281,3008);
L(2286,2987);
L(2292,2962);
L(2297,3008);
L(2302,2988);
L(2307,3011);
L(2312,2959);
L(2318,2976);
L(2323,3009);
L(2328,2977);
L(2333,2969);
L(2339,2975);
L(2344,2989);
L(2349,2978);
L(2354,2983);
L(2360,2979);
L(2365,2941);
L(2370,2950);
L(2375,2986);
L(2381,2946);
L(2386,2944);
L(2391,2958);
L(2396,2961);
L(2402,2951);
L(2407,2940);
L(2412,2948);
L(2417,2955);
L(2423,2954);
L(2428,2955);
L(2433,2961);
L(2438,2937);
L(2444,2925);
L(2449,2934);
L(2454,2924);
L(2459,2918);
L(2465,2903);
L(2470,2924);
L(2475,2843);
L(2480,2876);
L(2486,2876);
L(2491,2893);
L(2496,2899);
L(2501,2885);
L(2507,2881);
L(2512,2894);
L(2517,2878);
L(2522,2905);
L(2528,2898);
L(2533,2901);
L(2538,2854);
L(2543,2866);
L(2549,2893);
L(2554,2894);
L(2559,2873);
L(2564,2886);
L(2570,2871);
L(2575,2868);
L(2580,2862);
L(2585,2861);
L(2591,2872);
L(2596,2817);
L(2601,2845);
L(2606,2883);
L(2612,2823);
L(2617,2852);
L(2622,2812);
L(2627,2826);
L(2633,2851);
L(2638,2816);
L(2643,2793);
L(2648,2834);
L(2654,2818);
L(2659,2782);
L(2664,2838);
L(2669,2796);
L(2675,2838);
L(2680,2800);
L(2685,2808);
L(2690,2775);
L(2696,2825);
L(2701,2792);
L(2706,2782);
L(2711,2824);
L(2717,2816);
L(2722,2809);
L(2727,2804);
L(2732,2780);
L(2738,2772);
L(2743,2789);
L(2748,2796);
L(2753,2751);
L(2758,2774);
L(2764,2762);
L(2769,2769);
L(2774,2796);
L(2779,2785);
L(2785,2775);
L(2790,2769);
L(2795,2756);
L(2800,2753);
L(2806,2742);
L(2811,2764);
L(2816,2747);
L(2821,2707);
L(2827,2742);
L(2832,2755);
L(2837,2739);
L(2842,2737);
L(2848,2760);
L(2853,2743);
L(2858,2736);
L(2863,2735);
L(2869,2704);
L(2874,2728);
L(2879,2729);
L(2884,2723);
L(2890,2677);
L(2895,2692);
L(2900,2693);
L(2905,2713);
L(2911,2710);
L(2916,2595);
L(2921,2518);
L(2926,2676);
L(2932,2665);
L(2937,2689);
L(2942,2511);
L(2947,2296);
L(2953,2677);
L(2958,2653);
L(2963,2680);
L(2968,2690);
L(2974,2666);
L(2979,2665);
L(2984,2674);
L(2989,2651);
L(2995,2658);
L(3000,2687);
L(3005,2657);
L(3010,2645);
L(3016,2634);
L(3021,2665);
L(3026,2621);
L(3031,2642);
L(3037,2653);
L(3042,2664);
L(3047,2594);
L(3052,2627);
L(3058,2631);
L(3063,2619);
L(3068,2632);
L(3073,2599);
L(3079,2570);
L(3084,2583);
L(3089,2599);
L(3094,2589);
L(3100,2577);
L(3105,2595);
L(3110,2568);
L(3115,2584);
L(3121,2620);
L(3126,2611);
L(3131,2630);
L(3136,2542);
L(3142,2592);
L(3147,2597);
L(3152,2601);
L(3157,2538);
L(3163,2530);
L(3168,2545);
L(3173,2583);
L(3178,2576);
L(3184,2540);
L(3189,2537);
L(3194,2585);
L(3199,2568);
L(3204,2538);
L(3210,2501);
L(3215,2549);
L(3220,2534);
L(3225,2557);
L(3231,2540);
L(3236,2569);
L(3241,2537);
L(3246,2538);
L(3252,2533);
L(3257,2520);
L(3262,2519);
L(3267,2529);
L(3273,2526);
L(3278,2508);
L(3283,2533);
L(3288,2517);
L(3294,2483);
L(3299,2402);
L(3304,2536);
L(3309,2496);
L(3315,2483);
L(3320,2496);
L(3325,2480);
L(3330,2519);
L(3336,2509);
L(3341,2490);
L(3346,2451);
L(3351,2465);
L(3357,2493);
L(3362,2491);
L(3367,2480);
L(3372,2429);
L(3378,2414);
L(3383,2493);
L(3388,2489);
L(3393,2489);
L(3399,2469);
L(3404,2474);
L(3409,2422);
L(3414,2426);
L(3420,2451);
L(3425,2457);
L(3430,2465);
L(3435,2409);
L(3441,2443);
L(3446,2425);
L(3451,2408);
L(3456,2437);
L(3462,2419);
L(3467,2401);
L(3472,2454);
L(3477,2417);
L(3483,2447);
L(3488,2398);
L(3493,2427);
L(3498,2415);
L(3504,2438);
L(3509,2418);
L(3514,2152);
L(3519,2072);
L(3525,2397);
L(3530,2368);
L(3535,2398);
L(3540,2324);
L(3546,2356);
L(3551,2390);
L(3556,2373);
L(3561,2357);
L(3567,2391);
L(3572,2370);
L(3577,2365);
L(3582,2338);
L(3588,2244);
L(3593,2404);
L(3598,2353);
L(3603,2374);
L(3609,2360);
L(3614,2341);
L(3619,2378);
L(3624,2363);
L(3629,2304);
L(3635,2196);
L(3640,2323);
L(3645,2359);
L(3650,2339);
L(3656,2291);
L(3661,2335);
L(3666,2286);
L(3671,2295);
L(3677,2310);
L(3682,2259);
L(3687,2314);
L(3692,2309);
L(3698,2319);
L(3703,2253);
L(3708,2308);
L(3713,2304);
L(3719,2300);
L(3724,2226);
L(3729,2234);
L(3734,2272);
L(3740,2238);
L(3745,2319);
L(3750,2300);
L(3755,2269);
L(3761,2307);
L(3766,2278);
L(3771,2270);
L(3776,2273);
L(3782,2249);
L(3787,2202);
L(3792,2266);
L(3797,2243);
L(3803,2258);
L(3808,2212);
L(3813,2231);
L(3818,2216);
L(3824,2224);
L(3829,2260);
L(3834,2258);
L(3839,2244);
L(3845,2248);
L(3850,2235);
L(3855,2238);
L(3860,2252);
L(3866,2203);
L(3871,2232);
L(3876,2213);
L(3881,2197);
L(3887,2157);
L(3892,2206);
L(3897,2186);
L(3902,2223);
L(3908,2195);
L(3913,2109);
L(3918,2137);
L(3923,2187);
L(3929,2186);
L(3934,2202);
L(3939,2129);
L(3944,2207);
L(3950,2159);
L(3955,2199);
L(3960,2185);
L(3965,2145);
L(3971,2173);
L(3976,2188);
L(3981,2193);
L(3986,2137);
L(3992,1506);
L(3997,2155);
L(4002,2127);
L(4007,2170);
L(4013,2179);
L(4018,2117);
L(4023,2152);
L(4028,2162);
L(4034,2196);
L(4039,2134);
L(4044,2136);
L(4049,2143);
L(4055,2138);
L(4060,2079);
L(4065,2081);
L(4070,2133);
L(4075,2097);
L(4081,2120);
L(4086,2143);
L(4091,1997);
L(4096,2126);
L(4102,2130);
L(4107,2143);
L(4112,2133);
L(4117,2105);
L(4123,2074);
L(4128,2063);
L(4133,2033);
L(4138,2049);
L(4144,2051);
L(4149,2065);
L(4154,2065);
L(4159,2075);
L(4165,2079);
L(4170,2057);
L(4175,2037);
L(4180,2092);
L(4186,2030);
L(4191,2053);
L(4196,2036);
L(4201,2030);
L(4207,2007);
L(4212,2006);
L(4217,1962);
L(4222,2035);
L(4228,2063);
L(4233,2015);
L(4238,1577);
L(4243,1887);
L(4249,1072);
L(4254,1191);
L(4259,1902);
L(4264,1765);
L(4270,2007);
L(4275,2040);
L(4280,1949);
L(4285,1983);
L(4291,1968);
L(4296,2011);
L(4301,1941);
L(4306,2004);
L(4312,2035);
L(4317,1903);
L(4322,1682);
L(4327,2004);
L(4333,1952);
L(4338,1967);
L(4343,1974);
L(4348,1992);
L(4354,1962);
L(4359,1980);
L(4364,1938);
L(4369,1987);
L(4375,1948);
L(4380,1950);
L(4385,1951);
L(4390,1802);
L(4396,1607);
L(4401,1803);
L(4406,1956);
L(4411,1974);
L(4417,1927);
L(4422,2004);
L(4427,1960);
L(4432,1936);
L(4438,1977);
L(4443,1883);
L(4448,1945);
L(4453,1906);
L(4459,1890);
L(4464,1917);
L(4469,1904);
L(4474,1965);
L(4480,1915);
L(4485,1857);
L(4490,1966);
L(4495,1908);
L(4500,1908);
L(4506,1886);
L(4511,775);
L(4516,1877);
L(4521,1900);
L(4527,1824);
L(4532,1865);
L(4537,1807);
L(4542,1883);
L(4548,1851);
L(4553,1862);
L(4558,1867);
L(4563,1811);
L(4569,1814);
L(4574,1850);
L(4579,1825);
L(4584,1788);
L(4590,1838);
L(4595,1837);
L(4600,1842);
L(4605,1790);
L(4611,1705);
L(4616,1805);
L(4621,1835);
L(4626,1784);
L(4632,1790);
L(4637,1769);
L(4642,1761);
L(4647,1793);
L(4653,1784);
L(4658,1769);
L(4663,1803);
L(4668,1775);
L(4674,1709);
L(4679,1784);
L(4684,1802);
L(4689,1771);
L(4695,1803);
L(4700,1743);
L(4705,1771);
L(4710,1731);
L(4716,1772);
L(4721,1789);
L(4726,1771);
L(4731,1766);
L(4737,1692);
L(4742,1721);
L(4747,1782);
L(4752,1752);
L(4758,1748);
L(4763,1720);
L(4768,1750);
L(4773,1708);
L(4779,1673);
L(4784,1695);
L(4789,1675);
L(4794,1710);
L(4800,1730);
L(4805,1744);
L(4810,1652);
L(4815,1667);
L(4821,1698);
L(4826,1711);
L(4831,1685);
L(4836,1734);
L(4842,1640);
L(4847,1712);
L(4852,1705);
L(4857,1621);
L(4863,1682);
L(4868,1572);
L(4873,1582);
L(4878,1675);
L(4884,1669);
L(4889,1691);
L(4894,1692);
L(4899,1687);
L(4905,1609);
L(4910,1641);
L(4915,1634);
L(4920,1608);
L(4926,1656);
L(4931,1643);
L(4936,1651);
L(4941,1666);
L(4946,1666);
L(4952,1655);
L(4957,1607);
L(4962,1688);
L(4967,1595);
L(4973,1612);
L(4978,1647);
L(4983,1625);
L(4988,1614);
L(4994,1666);
L(4999,1570);
L(5004,1569);
L(5009,1653);
L(5015,1523);
L(5020,1632);
L(5025,1602);
L(5030,1591);
L(5036,1599);
L(5041,1615);
L(5046,1656);
L(5051,1618);
L(5057,1609);
L(5062,1542);
L(5067,1548);
L(5072,1533);
L(5078,1473);
L(5083,1599);
L(5088,1573);
L(5093,1524);
L(5099,1562);
L(5104,1594);
L(5109,1555);
L(5114,1443);
L(5120,1549);
L(5125,1557);
L(5130,1525);
L(5135,1543);
L(5141,1475);
L(5146,1537);
L(5151,1509);
L(5156,1534);
L(5162,1429);
L(5167,1443);
L(5172,1528);
L(5177,1499);
L(5183,1440);
L(5188,1483);
L(5193,1504);
L(5198,1494);
L(5204,1492);
L(5209,1510);
L(5214,1557);
L(5219,1428);
L(5225,1485);
L(5230,1476);
L(5235,1542);
L(5240,1497);
L(5246,1423);
L(5251,1518);
L(5256,1486);
L(5261,1389);
L(5267,1523);
L(5272,1435);
L(5277,1365);
L(5282,1379);
L(5288,1509);
L(5293,1452);
L(5298,1487);
L(5303,1499);
L(5309,1377);
L(5314,1375);
L(5319,1396);
L(5324,1432);
L(5330,1391);
L(5335,1342);
L(5340,1429);
L(5345,1436);
L(5351,1419);
L(5356,1431);
L(5361,1384);
L(5366,1419);
L(5371,1433);
L(5377,1456);
L(5382,1446);
L(5387,1361);
L(5392,1414);
L(5398,1299);
L(5403,1450);
L(5408,1377);
L(5413,1419);
L(5419,1357);
L(5424,1454);
L(5429,1420);
L(5434,1400);
L(5440,1371);
L(5445,1381);
L(5450,1349);
L(5455,1359);
L(5461,1371);
L(5466,1280);
L(5471,1314);
L(5476,1323);
L(5482,1376);
L(5487,1378);
L(5492,1365);
L(5497,1287);
L(5503,1292);
L(5508,1248);
L(5513,1235);
L(5518,1337);
L(5524,1320);
L(5529,1340);
L(5534,1336);
L(5539,1200);
L(5545,1336);
L(5550,1375);
L(5555,1359);
L(5560,1165);
L(5566,1285);
L(5571,1318);
L(5576,1266);
L(5581,1309);
L(5587,1236);
L(5592,1235);
L(5597,1301);
L(5602,1372);
L(5608,1242);
L(5613,1260);
L(5618,1277);
L(5623,1203);
L(5629,1222);
L(5634,1249);
L(5639,1191);
L(5644,1128);
L(5650,1248);
L(5655,1300);
L(5660,1196);
L(5665,1222);
L(5671,1310);
L(5676,1218);
L(5681,1246);
L(5686,1328);
L(5692,1057);
L(5697,1199);
L(5702,1220);
L(5707,1264);
L(5713,1186);
L(5718,1235);
L(5723,1200);
L(5728,1215);
L(5734,1259);
L(5739,1077);
L(5744,1235);
L(5749,1168);
L(5755,1250);
L(5760,1119);
L(5765,1216);
L(5770,1200);
L(5776,1267);
L(5781,1170);
L(5786,1201);
L(5791,1138);
L(5797,1120);
L(5802,1210);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,579,10.0,"Right","x*log(x)/21");
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.beginPath();
M(5323,529);
L(5679,529);
M(613,3731);
L(666,3714);
L(719,3696);
L(772,3677);
L(825,3657);
L(878,3636);
L(931,3615);
L(984,3594);
L(1037,3572);
L(1089,3550);
L(1142,3528);
L(1195,3505);
L(1248,3482);
L(1301,3459);
L(1354,3436);
L(1407,3412);
L(1460,3389);
L(1513,3365);
L(1566,3341);
L(1619,3317);
L(1672,3293);
L(1725,3268);
L(1778,3244);
L(1831,3219);
L(1884,3195);
L(1937,3170);
L(1990,3145);
L(2043,3120);
L(2095,3095);
L(2148,3069);
L(2201,3044);
L(2254,3019);
L(2307,2993);
L(2360,2968);
L(2413,2942);
L(2466,2916);
L(2519,2890);
L(2572,2864);
L(2625,2838);
L(2678,2812);
L(2731,2786);
L(2784,2760);
L(2837,2734);
L(2890,2707);
L(2943,2681);
L(2996,2654);
L(3049,2628);
L(3101,2601);
L(3154,2575);
L(3207,2548);
L(3260,2521);
L(3313,2494);
L(3366,2468);
L(3419,2441);
L(3472,2414);
L(3525,2387);
L(3578,2360);
L(3631,2333);
L(3684,2305);
L(3737,2278);
L(3790,2251);
L(3843,2224);
L(3896,2196);
L(3949,2169);
L(4002,2141);
L(4055,2114);
L(4107,2086);
L(4160,2059);
L(4213,2031);
L(4266,2004);
L(4319,1976);
L(4372,1948);
L(4425,1920);
L(4478,1893);
L(4531,1865);
L(4584,1837);
L(4637,1809);
L(4690,1781);
L(4743,1753);
L(4796,1725);
L(4849,1697);
L(4902,1669);
L(4955,1641);
L(5008,1612);
L(5060,1584);
L(5113,1556);
L(5166,1528);
L(5219,1499);
L(5272,1471);
L(5325,1443);
L(5378,1414);
L(5431,1386);
L(5484,1358);
L(5537,1329);
L(5590,1301);
L(5643,1272);
L(5696,1243);
L(5749,1215);
L(5802,1186);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 2;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(560,241);
L(560,3744);
L(5807,3744);
L(5807,241);
L(560,241);
ctx.closePath();
ctx.stroke();
ctx.fillStyle = " rgb(000,000,000)";
T(3183,171,10.0,"Center","Knapsack");

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 56.0;
gnuplot.plot_xmax = 580.7;
gnuplot.plot_ybot = 374.4;
gnuplot.plot_ytop = 24.1;
gnuplot.plot_width = 524.7;
gnuplot.plot_height = 350.3;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 10000;
gnuplot.plot_axis_ymin = 0;
gnuplot.plot_axis_ymax = 6000;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
}
</script>
<link type="text/css" href="/usr/share/gnuplot/5.4/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
