<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/share/gnuplot/5.4/js/canvastext.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_common.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.4.3
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = " rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
ctx.beginPath();
M(752,3744);
L(852,3744);
M(5807,3744);
L(5707,3744);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = " rgb(000,000,000)";
T(688,3794,8.0,"Right"," 0");
ctx.beginPath();
M(752,3306);
L(852,3306);
M(5807,3306);
L(5707,3306);
M(688,3306);
M(343,3306);
ctx.stroke();
ctx.closePath();
T(343,3356,8.0,""," 5x10");
T(637,3316,6.4,"","7");
ctx.beginPath();
M(752,2868);
L(852,2868);
M(5807,2868);
L(5707,2868);
M(688,2868);
M(343,2868);
ctx.stroke();
ctx.closePath();
T(343,2918,8.0,""," 1x10");
T(637,2878,6.4,"","8");
ctx.beginPath();
M(752,2430);
L(852,2430);
M(5807,2430);
L(5707,2430);
M(688,2430);
M(247,2430);
ctx.stroke();
ctx.closePath();
T(247,2480,8.0,""," 1.5x10");
T(637,2440,6.4,"","8");
ctx.beginPath();
M(752,1992);
L(852,1992);
M(5807,1992);
L(5707,1992);
M(688,1992);
M(343,1992);
ctx.stroke();
ctx.closePath();
T(343,2042,8.0,""," 2x10");
T(637,2002,6.4,"","8");
ctx.beginPath();
M(752,1555);
L(852,1555);
M(5807,1555);
L(5707,1555);
M(688,1555);
M(247,1555);
ctx.stroke();
ctx.closePath();
T(247,1605,8.0,""," 2.5x10");
T(637,1565,6.4,"","8");
ctx.beginPath();
M(752,1117);
L(852,1117);
M(5807,1117);
L(5707,1117);
M(688,1117);
M(343,1117);
ctx.stroke();
ctx.closePath();
T(343,1167,8.0,""," 3x10");
T(637,1127,6.4,"","8");
ctx.beginPath();
M(752,679);
L(852,679);
M(5807,679);
L(5707,679);
M(688,679);
M(247,679);
ctx.stroke();
ctx.closePath();
T(247,729,8.0,""," 3.5x10");
T(637,689,6.4,"","8");
ctx.beginPath();
M(752,241);
L(852,241);
M(5807,241);
L(5707,241);
M(688,241);
M(343,241);
ctx.stroke();
ctx.closePath();
T(343,291,8.0,""," 4x10");
T(637,251,6.4,"","8");
ctx.beginPath();
M(752,3744);
L(752,3644);
M(752,241);
L(752,341);
ctx.stroke();
ctx.closePath();
T(752,3874,8.0,"Center"," 0");
ctx.beginPath();
M(1258,3744);
L(1258,3644);
M(1258,241);
L(1258,341);
ctx.stroke();
ctx.closePath();
T(1258,3874,8.0,"Center"," 100");
ctx.beginPath();
M(1763,3744);
L(1763,3644);
M(1763,241);
L(1763,341);
ctx.stroke();
ctx.closePath();
T(1763,3874,8.0,"Center"," 200");
ctx.beginPath();
M(2269,3744);
L(2269,3644);
M(2269,241);
L(2269,341);
ctx.stroke();
ctx.closePath();
T(2269,3874,8.0,"Center"," 300");
ctx.beginPath();
M(2774,3744);
L(2774,3644);
M(2774,241);
L(2774,341);
ctx.stroke();
ctx.closePath();
T(2774,3874,8.0,"Center"," 400");
ctx.beginPath();
M(3280,3744);
L(3280,3644);
M(3280,241);
L(3280,341);
ctx.stroke();
ctx.closePath();
T(3280,3874,8.0,"Center"," 500");
ctx.beginPath();
M(3785,3744);
L(3785,3644);
M(3785,241);
L(3785,341);
ctx.stroke();
ctx.closePath();
T(3785,3874,8.0,"Center"," 600");
ctx.beginPath();
M(4291,3744);
L(4291,3644);
M(4291,241);
L(4291,341);
ctx.stroke();
ctx.closePath();
T(4291,3874,8.0,"Center"," 700");
ctx.beginPath();
M(4796,3744);
L(4796,3644);
M(4796,241);
L(4796,341);
ctx.stroke();
ctx.closePath();
T(4796,3874,8.0,"Center"," 800");
ctx.beginPath();
M(5302,3744);
L(5302,3644);
M(5302,241);
L(5302,341);
ctx.stroke();
ctx.closePath();
T(5302,3874,8.0,"Center"," 900");
ctx.beginPath();
M(5807,3744);
L(5807,3644);
M(5807,241);
L(5807,341);
ctx.stroke();
ctx.closePath();
T(5807,3874,8.0,"Center"," 1000");
ctx.beginPath();
M(752,241);
L(752,3744);
L(5807,3744);
L(5807,241);
L(752,241);
ctx.closePath();
ctx.stroke();
TR(92,2043,270,10.0,"Center","Time");
T(3279,4004,10.0,"Center","No of Matrices");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,454,10.0,"Right","\"mcm/graph-data.txt\"");
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.beginPath();
M(5323,404);
L(5679,404);
M(772,3744);
L(777,3744);
L(782,3744);
L(787,3744);
L(792,3744);
L(797,3744);
L(803,3744);
L(808,3744);
L(813,3744);
L(818,3744);
L(823,3744);
L(828,3744);
L(833,3744);
L(838,3744);
L(843,3744);
L(848,3744);
L(853,3744);
L(858,3744);
L(863,3744);
L(868,3744);
L(873,3744);
L(878,3744);
L(883,3744);
L(888,3744);
L(894,3744);
L(899,3744);
L(904,3744);
L(909,3744);
L(914,3744);
L(919,3744);
L(924,3744);
L(929,3744);
L(934,3744);
L(939,3744);
L(944,3744);
L(949,3744);
L(954,3744);
L(959,3744);
L(964,3744);
L(969,3744);
L(974,3744);
L(979,3744);
L(985,3744);
L(990,3744);
L(995,3744);
L(1000,3744);
L(1005,3744);
L(1010,3744);
L(1015,3744);
L(1020,3744);
L(1025,3744);
L(1030,3744);
L(1035,3744);
L(1040,3744);
L(1045,3744);
L(1050,3744);
L(1055,3744);
L(1060,3744);
L(1065,3744);
L(1070,3744);
L(1076,3744);
L(1081,3744);
L(1086,3744);
L(1091,3744);
L(1096,3744);
L(1101,3744);
L(1106,3744);
L(1111,3744);
L(1116,3744);
L(1121,3744);
L(1126,3744);
L(1131,3744);
L(1136,3744);
L(1141,3744);
L(1146,3744);
L(1151,3744);
L(1156,3744);
L(1161,3744);
L(1167,3744);
L(1172,3744);
L(1177,3744);
L(1182,3744);
L(1187,3744);
L(1192,3744);
L(1197,3744);
L(1207,3744);
L(1202,3743);
L(1212,3744);
L(1217,3744);
L(1222,3744);
L(1227,3744);
L(1232,3743);
L(1237,3743);
L(1242,3743);
L(1247,3743);
L(1252,3743);
L(1258,3743);
L(1263,3743);
L(1273,3743);
L(1268,3743);
L(1278,3743);
L(1288,3743);
L(1293,3743);
L(1283,3743);
L(1298,3743);
L(1308,3743);
L(1303,3743);
L(1323,3743);
L(1318,3743);
L(1313,3742);
L(1328,3743);
L(1333,3743);
L(1343,3743);
L(1338,3742);
L(1348,3742);
L(1354,3742);
L(1359,3742);
L(1364,3742);
L(1369,3742);
L(1374,3742);
L(1379,3742);
L(1384,3742);
L(1389,3742);
L(1394,3742);
L(1399,3742);
L(1404,3742);
L(1409,3741);
L(1414,3741);
L(1419,3741);
L(1424,3741);
L(1429,3741);
L(1434,3741);
L(1439,3741);
L(1445,3741);
L(1450,3741);
L(1455,3741);
L(1460,3741);
L(1465,3741);
L(1475,3741);
L(1470,3741);
L(1480,3740);
L(1485,3741);
L(1490,3740);
L(1495,3740);
L(1500,3740);
L(1505,3740);
L(1510,3740);
L(1515,3740);
L(1520,3740);
L(1525,3740);
L(1530,3740);
L(1536,3740);
L(1541,3739);
L(1546,3739);
L(1551,3739);
L(1556,3739);
L(1561,3739);
L(1566,3739);
L(1571,3739);
L(1576,3739);
L(1581,3739);
L(1586,3738);
L(1591,3738);
L(1596,3738);
L(1601,3738);
L(1606,3738);
L(1611,3738);
L(1616,3738);
L(1621,3738);
L(1627,3738);
L(1637,3737);
L(1632,3737);
L(1642,3737);
L(1647,3737);
L(1652,3737);
L(1657,3737);
L(1662,3737);
L(1667,3737);
L(1672,3736);
L(1677,3736);
L(1682,3736);
L(1687,3736);
L(1692,3736);
L(1697,3736);
L(1702,3735);
L(1707,3736);
L(1712,3735);
L(1718,3735);
L(1723,3735);
L(1728,3735);
L(1733,3735);
L(1738,3735);
L(1743,3734);
L(1748,3734);
L(1753,3734);
L(1758,3734);
L(1763,3734);
L(1768,3733);
L(1773,3733);
L(1778,3733);
L(1783,3733);
L(1788,3733);
L(1793,3733);
L(1803,3733);
L(1798,3732);
L(1808,3732);
L(1814,3732);
L(1819,3731);
L(1824,3732);
L(1829,3731);
L(1834,3731);
L(1839,3731);
L(1844,3731);
L(1849,3731);
L(1854,3730);
L(1864,3731);
L(1869,3730);
L(1859,3730);
L(1874,3729);
L(1879,3729);
L(1884,3729);
L(1889,3729);
L(1894,3729);
L(1899,3729);
L(1905,3728);
L(1910,3728);
L(1915,3727);
L(1920,3727);
L(1925,3727);
L(1930,3726);
L(1935,3726);
L(1940,3726);
L(1950,3726);
L(1945,3725);
L(1960,3726);
L(1955,3725);
L(1965,3725);
L(1970,3724);
L(1975,3725);
L(1980,3725);
L(1985,3724);
L(1990,3724);
L(1996,3723);
L(2001,3723);
L(2006,3722);
L(2021,3724);
L(2011,3722);
L(2016,3723);
L(2031,3722);
L(2026,3721);
L(2036,3722);
L(2041,3721);
L(2046,3721);
L(2051,3721);
L(2056,3709);
L(2061,3708);
L(2066,3707);
L(2071,3708);
L(2076,3706);
L(2081,3706);
L(2087,3706);
L(2092,3705);
L(2097,3705);
L(2102,3705);
L(2107,3704);
L(2112,3703);
L(2117,3703);
L(2122,3702);
L(2127,3702);
L(2132,3702);
L(2137,3701);
L(2142,3701);
L(2147,3700);
L(2152,3700);
L(2157,3700);
L(2162,3698);
L(2167,3698);
L(2172,3698);
L(2178,3697);
L(2183,3697);
L(2188,3696);
L(2193,3696);
L(2203,3695);
L(2198,3692);
L(2208,3694);
L(2213,3693);
L(2218,3693);
L(2223,3692);
L(2228,3692);
L(2233,3693);
L(2238,3690);
L(2243,3689);
L(2248,3688);
L(2253,3688);
L(2258,3689);
L(2263,3687);
L(2269,3687);
L(2274,3685);
L(2279,3685);
L(2284,3685);
L(2289,3684);
L(2294,3684);
L(2299,3683);
L(2304,3681);
L(2309,3681);
L(2314,3681);
L(2319,3680);
L(2324,3680);
L(2329,3679);
L(2334,3678);
L(2344,3678);
L(2339,3676);
L(2349,3676);
L(2354,3677);
L(2365,3675);
L(2359,3675);
L(2370,3674);
L(2375,3674);
L(2380,3670);
L(2385,3672);
L(2390,3671);
L(2395,3670);
L(2400,3668);
L(2405,3667);
L(2410,3666);
L(2415,3666);
L(2420,3666);
L(2425,3665);
L(2430,3664);
L(2435,3663);
L(2440,3662);
L(2445,3661);
L(2450,3661);
L(2456,3661);
L(2461,3657);
L(2466,3659);
L(2471,3659);
L(2476,3657);
L(2481,3656);
L(2486,3656);
L(2491,3655);
L(2496,3655);
L(2501,3655);
L(2506,3654);
L(2511,3653);
L(2516,3652);
L(2521,3651);
L(2526,3648);
L(2531,3648);
L(2536,3648);
L(2547,3646);
L(2541,3643);
L(2552,3646);
L(2557,3644);
L(2562,3643);
L(2567,3642);
L(2572,3641);
L(2577,3640);
L(2582,3639);
L(2587,3639);
L(2592,3637);
L(2597,3636);
L(2602,3636);
L(2612,3633);
L(2607,3632);
L(2617,3629);
L(2622,3631);
L(2627,3630);
L(2632,3626);
L(2638,3625);
L(2643,3627);
L(2648,3625);
L(2653,3623);
L(2658,3622);
L(2663,3624);
L(2668,3622);
L(2673,3621);
L(2678,3618);
L(2683,3615);
L(2693,3613);
L(2688,3611);
L(2698,3611);
L(2703,3612);
L(2708,3611);
L(2713,3613);
L(2718,3612);
L(2723,3609);
L(2729,3604);
L(2734,3605);
L(2739,3601);
L(2749,3605);
L(2744,3595);
L(2754,3602);
L(2759,3601);
L(2764,3601);
L(2769,3598);
L(2774,3598);
L(2779,3598);
L(2784,3595);
L(2789,3595);
L(2794,3595);
L(2799,3591);
L(2804,3591);
L(2809,3591);
L(2814,3584);
L(2819,3589);
L(2825,3587);
L(2830,3586);
L(2835,3585);
L(2840,3585);
L(2845,3580);
L(2850,3580);
L(2855,3579);
L(2860,3579);
L(2865,3577);
L(2870,3573);
L(2875,3571);
L(2880,3567);
L(2885,3569);
L(2890,3567);
L(2895,3566);
L(2900,3566);
L(2905,3566);
L(2910,3563);
L(2916,3562);
L(2921,3560);
L(2926,3558);
L(2931,3559);
L(2936,3557);
L(2941,3554);
L(2946,3554);
L(2951,3551);
L(2956,3549);
L(2961,3548);
L(2966,3544);
L(2971,3545);
L(2976,3544);
L(2981,3540);
L(2986,3544);
L(2991,3542);
L(2996,3540);
L(3001,3537);
L(3007,3538);
L(3012,3536);
L(3017,3535);
L(3022,3533);
L(3027,3531);
L(3032,3529);
L(3037,3524);
L(3042,3524);
L(3047,3520);
L(3052,3519);
L(3057,3506);
L(3062,3515);
L(3067,3515);
L(3072,3511);
L(3077,3509);
L(3082,3506);
L(3087,3510);
L(3092,3504);
L(3098,3502);
L(3103,3499);
L(3108,3499);
L(3113,3497);
L(3118,3496);
L(3123,3485);
L(3128,3491);
L(3133,3494);
L(3138,3490);
L(3143,3489);
L(3148,3487);
L(3153,3489);
L(3158,3484);
L(3163,3485);
L(3168,3483);
L(3173,3483);
L(3178,3476);
L(3183,3472);
L(3189,3477);
L(3194,3473);
L(3199,3474);
L(3204,3473);
L(3209,3455);
L(3214,3463);
L(3224,3457);
L(3219,3454);
L(3229,3457);
L(3234,3448);
L(3239,3454);
L(3244,3454);
L(3249,3451);
L(3254,3448);
L(3259,3441);
L(3264,3442);
L(3269,3443);
L(3274,3442);
L(3280,3439);
L(3285,3437);
L(3290,3435);
L(3295,3433);
L(3300,3428);
L(3310,3429);
L(3305,3419);
L(3315,3426);
L(3320,3418);
L(3325,3421);
L(3330,3418);
L(3335,3412);
L(3340,3412);
L(3345,3392);
L(3350,3401);
L(3355,3408);
L(3360,3406);
L(3365,3392);
L(3376,3393);
L(3370,3387);
L(3381,3391);
L(3391,3389);
L(3386,3373);
L(3396,3386);
L(3401,3377);
L(3406,3386);
L(3411,3381);
L(3416,3373);
L(3421,3376);
L(3426,3366);
L(3431,3371);
L(3436,3371);
L(3441,3368);
L(3446,3369);
L(3451,3359);
L(3456,3360);
L(3461,3356);
L(3472,3349);
L(3467,3340);
L(3477,3349);
L(3482,3345);
L(3487,3346);
L(3492,3335);
L(3497,3341);
L(3502,3329);
L(3507,3337);
L(3512,3325);
L(3517,3319);
L(3522,3317);
L(3527,3322);
L(3532,3320);
L(3537,3318);
L(3542,3296);
L(3547,3310);
L(3552,3309);
L(3558,3306);
L(3563,3300);
L(3568,3300);
L(3573,3297);
L(3578,3293);
L(3583,3292);
L(3588,3290);
L(3593,3287);
L(3598,3281);
L(3603,3283);
L(3608,3278);
L(3613,3273);
L(3618,3258);
L(3623,3272);
L(3633,3272);
L(3628,3269);
L(3638,3268);
L(3643,3264);
L(3649,3256);
L(3654,3240);
L(3659,3239);
L(3664,3251);
L(3669,3249);
L(3674,3248);
L(3679,3247);
L(3684,3240);
L(3689,3236);
L(3694,3229);
L(3699,3213);
L(3704,3210);
L(3714,3220);
L(3709,3213);
L(3719,3215);
L(3724,3215);
L(3729,3208);
L(3734,3204);
L(3740,3205);
L(3745,3202);
L(3750,3198);
L(3755,3196);
L(3760,3194);
L(3765,3189);
L(3770,3177);
L(3775,3160);
L(3780,3180);
L(3790,3166);
L(3785,3161);
L(3800,3166);
L(3795,3151);
L(3805,3165);
L(3810,3157);
L(3815,3155);
L(3820,3161);
L(3825,3139);
L(3830,3136);
L(3836,3148);
L(3841,3132);
L(3846,3144);
L(3851,3135);
L(3856,3130);
L(3861,3134);
L(3866,3113);
L(3876,3114);
L(3881,3114);
L(3871,3089);
L(3886,3108);
L(3891,3102);
L(3896,3100);
L(3901,3094);
L(3906,3081);
L(3911,3087);
L(3916,3077);
L(3921,3084);
L(3927,3083);
L(3932,3078);
L(3937,3073);
L(3942,3078);
L(3947,3061);
L(3952,3064);
L(3957,3062);
L(3962,3040);
L(3967,3044);
L(3972,3056);
L(3977,3044);
L(3982,3037);
L(3987,3038);
L(3992,3024);
L(3997,3037);
L(4002,3016);
L(4007,3023);
L(4012,3022);
L(4018,3012);
L(4023,3014);
L(4028,2996);
L(4033,2996);
L(4043,2991);
L(4038,2952);
L(4048,2979);
L(4053,2983);
L(4058,2968);
L(4063,2964);
L(4068,2967);
L(4073,2965);
L(4078,2960);
L(4083,2964);
L(4088,2951);
L(4093,2955);
L(4103,2951);
L(4098,2940);
L(4114,2937);
L(4109,2912);
L(4119,2933);
L(4124,2915);
L(4129,2919);
L(4134,2920);
L(4139,2911);
L(4144,2920);
L(4149,2908);
L(4154,2896);
L(4159,2891);
L(4164,2896);
L(4169,2895);
L(4174,2895);
L(4184,2881);
L(4179,2869);
L(4189,2839);
L(4194,2842);
L(4200,2850);
L(4205,2861);
L(4210,2855);
L(4215,2842);
L(4220,2840);
L(4225,2830);
L(4230,2828);
L(4235,2810);
L(4240,2817);
L(4245,2819);
L(4250,2814);
L(4255,2812);
L(4260,2800);
L(4265,2787);
L(4270,2798);
L(4275,2790);
L(4285,2792);
L(4280,2761);
L(4291,2786);
L(4296,2780);
L(4301,2742);
L(4306,2771);
L(4311,2759);
L(4316,2754);
L(4321,2747);
L(4326,2749);
L(4331,2749);
L(4336,2741);
L(4341,2729);
L(4346,2719);
L(4351,2710);
L(4356,2692);
L(4366,2707);
L(4361,2681);
L(4371,2703);
L(4376,2694);
L(4381,2674);
L(4387,2677);
L(4392,2670);
L(4397,2669);
L(4402,2677);
L(4407,2658);
L(4412,2627);
L(4417,2655);
L(4422,2647);
L(4427,2644);
L(4432,2608);
L(4437,2630);
L(4442,2634);
L(4447,2620);
L(4452,2621);
L(4457,2611);
L(4462,2610);
L(4467,2581);
L(4472,2585);
L(4478,2572);
L(4483,2588);
L(4488,2571);
L(4493,2582);
L(4498,2580);
L(4503,2549);
L(4508,2560);
L(4513,2529);
L(4523,2538);
L(4518,2505);
L(4528,2534);
L(4533,2521);
L(4538,2524);
L(4543,2480);
L(4548,2502);
L(4553,2437);
L(4558,2447);
L(4563,2444);
L(4569,2426);
L(4574,2425);
L(4579,2413);
L(4589,2417);
L(4584,2386);
L(4599,2394);
L(4609,2423);
L(4594,2340);
L(4604,2359);
L(4614,2428);
L(4619,2416);
L(4624,2369);
L(4629,2354);
L(4634,2311);
L(4639,2385);
L(4644,2314);
L(4649,2371);
L(4654,2315);
L(4660,2325);
L(4670,2312);
L(4665,2235);
L(4680,2320);
L(4675,2289);
L(4690,2303);
L(4685,2280);
L(4695,2299);
L(4700,2252);
L(4705,2308);
L(4710,2228);
L(4715,2259);
L(4720,2161);
L(4730,2260);
L(4725,2208);
L(4735,2251);
L(4740,2258);
L(4751,2260);
L(4745,2162);
L(4756,2209);
L(4766,2228);
L(4761,2194);
L(4771,2213);
L(4776,2178);
L(4781,2168);
L(4786,2199);
L(4791,2124);
L(4796,2152);
L(4811,2195);
L(4806,2106);
L(4801,2050);
L(4816,2160);
L(4821,2146);
L(4826,2106);
L(4831,2102);
L(4836,2087);
L(4847,2106);
L(4841,2093);
L(4852,2096);
L(4857,2066);
L(4862,2120);
L(4867,2053);
L(4872,2073);
L(4877,2083);
L(4882,2034);
L(4887,2078);
L(4892,1994);
L(4897,1999);
L(4902,2031);
L(4907,2031);
L(4912,2012);
L(4917,2008);
L(4922,2006);
L(4927,1994);
L(4932,1988);
L(4938,1939);
L(4943,1964);
L(4948,1970);
L(4953,1954);
L(4958,1955);
L(4963,1925);
L(4968,1859);
L(4973,1938);
L(4978,1916);
L(4983,1924);
L(4988,1903);
L(4993,1924);
L(4998,1879);
L(5003,1885);
L(5008,1840);
L(5013,1830);
L(5018,1836);
L(5023,1836);
L(5029,1802);
L(5034,1791);
L(5039,1822);
L(5044,1818);
L(5054,1824);
L(5049,1709);
L(5059,1790);
L(5064,1773);
L(5069,1779);
L(5074,1773);
L(5079,1772);
L(5084,1724);
L(5089,1728);
L(5094,1716);
L(5099,1745);
L(5104,1710);
L(5109,1677);
L(5114,1617);
L(5120,1667);
L(5125,1651);
L(5140,1675);
L(5130,1588);
L(5135,1651);
L(5145,1659);
L(5150,1581);
L(5155,1620);
L(5160,1586);
L(5165,1568);
L(5175,1589);
L(5180,1593);
L(5170,1456);
L(5185,1535);
L(5190,1525);
L(5195,1586);
L(5200,1561);
L(5205,1548);
L(5211,1563);
L(5216,1536);
L(5221,1527);
L(5226,1486);
L(5236,1487);
L(5231,1474);
L(5241,1436);
L(5246,1493);
L(5251,1456);
L(5261,1508);
L(5256,1365);
L(5266,1454);
L(5271,1436);
L(5276,1454);
L(5281,1414);
L(5286,1398);
L(5291,1427);
L(5296,1432);
L(5302,1418);
L(5307,1428);
L(5312,1373);
L(5317,1352);
L(5322,1353);
L(5327,1314);
L(5332,1324);
L(5337,1352);
L(5342,1262);
L(5347,1273);
L(5352,1252);
L(5357,1254);
L(5362,1275);
L(5367,1253);
L(5372,1230);
L(5377,1243);
L(5382,1239);
L(5387,1262);
L(5392,1188);
L(5398,1205);
L(5403,1179);
L(5408,1198);
L(5418,1217);
L(5413,1193);
L(5428,1168);
L(5423,1128);
L(5433,1129);
L(5438,1117);
L(5443,1110);
L(5448,1144);
L(5453,1112);
L(5458,1103);
L(5463,1115);
L(5468,1098);
L(5473,1022);
L(5478,1018);
L(5483,997);
L(5489,980);
L(5494,996);
L(5499,993);
L(5504,1000);
L(5509,875);
L(5514,955);
L(5519,944);
L(5524,905);
L(5529,911);
L(5534,960);
L(5539,957);
L(5544,943);
L(5549,911);
L(5554,866);
L(5559,873);
L(5564,845);
L(5569,817);
L(5574,836);
L(5580,846);
L(5585,847);
L(5590,752);
L(5595,780);
L(5600,734);
L(5605,742);
L(5610,780);
L(5615,809);
L(5620,806);
L(5625,798);
L(5630,774);
L(5635,690);
L(5640,573);
L(5645,588);
L(5650,652);
L(5655,694);
L(5660,633);
L(5665,636);
L(5671,640);
L(5676,571);
L(5681,529);
L(5686,548);
L(5691,518);
L(5696,566);
L(5701,528);
L(5706,533);
L(5711,571);
L(5716,466);
L(5721,415);
L(5731,493);
L(5726,415);
L(5736,460);
L(5741,454);
L(5746,412);
L(5751,549);
L(5756,857);
L(5762,938);
L(5772,1118);
L(5782,1175);
L(5767,703);
L(5787,990);
L(5792,1031);
L(5777,816);
L(5797,1458);
L(5802,1557);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,579,10.0,"Right","0.39*x**3");
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.beginPath();
M(5323,529);
L(5679,529);
M(772,3744);
L(823,3744);
L(874,3744);
L(925,3744);
L(975,3744);
L(1026,3743);
L(1077,3743);
L(1128,3743);
L(1179,3742);
L(1229,3741);
L(1280,3740);
L(1331,3739);
L(1382,3737);
L(1433,3736);
L(1483,3734);
L(1534,3731);
L(1585,3729);
L(1636,3726);
L(1687,3722);
L(1738,3719);
L(1788,3715);
L(1839,3710);
L(1890,3705);
L(1941,3700);
L(1992,3694);
L(2042,3687);
L(2093,3680);
L(2144,3673);
L(2195,3665);
L(2246,3656);
L(2296,3647);
L(2347,3637);
L(2398,3626);
L(2449,3615);
L(2500,3603);
L(2550,3590);
L(2601,3577);
L(2652,3563);
L(2703,3548);
L(2754,3532);
L(2804,3515);
L(2855,3498);
L(2906,3480);
L(2957,3461);
L(3008,3441);
L(3058,3420);
L(3109,3398);
L(3160,3375);
L(3211,3351);
L(3262,3326);
L(3312,3300);
L(3363,3273);
L(3414,3245);
L(3465,3216);
L(3516,3186);
L(3567,3154);
L(3617,3122);
L(3668,3088);
L(3719,3053);
L(3770,3017);
L(3821,2980);
L(3871,2941);
L(3922,2902);
L(3973,2860);
L(4024,2818);
L(4075,2774);
L(4125,2729);
L(4176,2682);
L(4227,2634);
L(4278,2585);
L(4329,2534);
L(4379,2482);
L(4430,2428);
L(4481,2373);
L(4532,2316);
L(4583,2258);
L(4633,2198);
L(4684,2136);
L(4735,2073);
L(4786,2008);
L(4837,1942);
L(4887,1874);
L(4938,1804);
L(4989,1733);
L(5040,1659);
L(5091,1585);
L(5141,1508);
L(5192,1429);
L(5243,1349);
L(5294,1267);
L(5345,1183);
L(5396,1097);
L(5446,1009);
L(5497,919);
L(5548,827);
L(5599,734);
L(5650,638);
L(5700,540);
L(5751,441);
L(5802,339);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 2;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(752,241);
L(752,3744);
L(5807,3744);
L(5807,241);
L(752,241);
ctx.closePath();
ctx.stroke();
ctx.fillStyle = " rgb(000,000,000)";
T(3279,171,10.0,"Center","MCM");

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 75.2;
gnuplot.plot_xmax = 580.7;
gnuplot.plot_ybot = 374.4;
gnuplot.plot_ytop = 24.1;
gnuplot.plot_width = 505.5;
gnuplot.plot_height = 350.3;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 1000;
gnuplot.plot_axis_ymin = 0;
gnuplot.plot_axis_ymax = 4e+08;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
}
</script>
<link type="text/css" href="/usr/share/gnuplot/5.4/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
