<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/share/gnuplot/5.4/js/canvastext.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_common.js"></script>
<script src="/usr/share/gnuplot/5.4/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.4.3
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = " rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
ctx.beginPath();
M(752,3744);
L(852,3744);
M(5807,3744);
L(5707,3744);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = " rgb(000,000,000)";
T(688,3794,8.0,"Right"," 0");
ctx.beginPath();
M(752,3043);
L(852,3043);
M(5807,3043);
L(5707,3043);
ctx.stroke();
ctx.closePath();
T(688,3093,8.0,"Right"," 500000");
ctx.beginPath();
M(752,2343);
L(852,2343);
M(5807,2343);
L(5707,2343);
M(688,2343);
M(343,2343);
ctx.stroke();
ctx.closePath();
T(343,2393,8.0,""," 1x10");
T(637,2353,6.4,"","6");
ctx.beginPath();
M(752,1642);
L(852,1642);
M(5807,1642);
L(5707,1642);
M(688,1642);
M(247,1642);
ctx.stroke();
ctx.closePath();
T(247,1692,8.0,""," 1.5x10");
T(637,1652,6.4,"","6");
ctx.beginPath();
M(752,942);
L(852,942);
M(5807,942);
L(5707,942);
M(688,942);
M(343,942);
ctx.stroke();
ctx.closePath();
T(343,992,8.0,""," 2x10");
T(637,952,6.4,"","6");
ctx.beginPath();
M(752,241);
L(852,241);
M(5807,241);
L(5707,241);
M(688,241);
M(247,241);
ctx.stroke();
ctx.closePath();
T(247,291,8.0,""," 2.5x10");
T(637,251,6.4,"","6");
ctx.beginPath();
M(752,3744);
L(752,3644);
M(752,241);
L(752,341);
ctx.stroke();
ctx.closePath();
T(752,3874,8.0,"Center"," 0");
ctx.beginPath();
M(1258,3744);
L(1258,3644);
M(1258,241);
L(1258,341);
ctx.stroke();
ctx.closePath();
T(1258,3874,8.0,"Center"," 100000");
ctx.beginPath();
M(1763,3744);
L(1763,3644);
M(1763,241);
L(1763,341);
ctx.stroke();
ctx.closePath();
T(1763,3874,8.0,"Center"," 200000");
ctx.beginPath();
M(2269,3744);
L(2269,3644);
M(2269,241);
L(2269,341);
ctx.stroke();
ctx.closePath();
T(2269,3874,8.0,"Center"," 300000");
ctx.beginPath();
M(2774,3744);
L(2774,3644);
M(2774,241);
L(2774,341);
ctx.stroke();
ctx.closePath();
T(2774,3874,8.0,"Center"," 400000");
ctx.beginPath();
M(3280,3744);
L(3280,3644);
M(3280,241);
L(3280,341);
ctx.stroke();
ctx.closePath();
T(3280,3874,8.0,"Center"," 500000");
ctx.beginPath();
M(3785,3744);
L(3785,3644);
M(3785,241);
L(3785,341);
ctx.stroke();
ctx.closePath();
T(3785,3874,8.0,"Center"," 600000");
ctx.beginPath();
M(4291,3744);
L(4291,3644);
M(4291,241);
L(4291,341);
ctx.stroke();
ctx.closePath();
T(4291,3874,8.0,"Center"," 700000");
ctx.beginPath();
M(4796,3744);
L(4796,3644);
M(4796,241);
L(4796,341);
ctx.stroke();
ctx.closePath();
T(4796,3874,8.0,"Center"," 800000");
ctx.beginPath();
M(5302,3744);
L(5302,3644);
M(5302,241);
L(5302,341);
ctx.stroke();
ctx.closePath();
T(5302,3874,8.0,"Center"," 900000");
ctx.beginPath();
M(5807,3744);
L(5807,3644);
M(5807,241);
L(5807,341);
M(5807,3824);
M(5635,3824);
ctx.stroke();
ctx.closePath();
T(5635,3874,8.0,""," 1x10");
T(5929,3834,6.4,"","6");
ctx.beginPath();
M(752,241);
L(752,3744);
L(5807,3744);
L(5807,241);
L(752,241);
ctx.closePath();
ctx.stroke();
TR(92,2043,270,10.0,"Center","Time");
T(3279,4004,10.0,"Center","Elements");
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,454,10.0,"Right","\"merge_sort/graph-data.txt\" using 1:2");
ctx.strokeStyle = "rgba(148,000,211,1.00)";
ctx.fillStyle = "rgba(148,000,211,1.00)";
ctx.beginPath();
M(5323,404);
L(5679,404);
M(757,3744);
L(762,3743);
L(767,3743);
L(772,3743);
L(777,3743);
L(782,3743);
L(787,3743);
L(792,3743);
L(797,3742);
L(803,3742);
L(808,3742);
L(813,3742);
L(818,3742);
L(823,3741);
L(828,3741);
L(833,3741);
L(838,3741);
L(843,3740);
L(848,3740);
L(853,3739);
L(858,3740);
L(863,3740);
L(868,3739);
L(873,3739);
L(878,3739);
L(883,3739);
L(888,3738);
L(894,3738);
L(899,3738);
L(904,3738);
L(909,3738);
L(914,3738);
L(919,3737);
L(924,3737);
L(929,3737);
L(934,3735);
L(939,3736);
L(944,3736);
L(949,3733);
L(954,3735);
L(959,3734);
L(964,3735);
L(969,3735);
L(974,3735);
L(979,3735);
L(985,3735);
L(990,3734);
L(995,3734);
L(1000,3731);
L(1005,3733);
L(1010,3731);
L(1015,3733);
L(1020,3732);
L(1030,3732);
L(1025,3731);
L(1035,3729);
L(1040,3729);
L(1045,3732);
L(1055,3730);
L(1050,3729);
L(1060,3730);
L(1065,3730);
L(1070,3726);
L(1076,3726);
L(1081,3729);
L(1086,3729);
L(1091,3725);
L(1096,3728);
L(1101,3726);
L(1106,3727);
L(1111,3724);
L(1116,3723);
L(1121,3722);
L(1126,3722);
L(1131,3723);
L(1136,3720);
L(1141,3721);
L(1146,3720);
L(1151,3720);
L(1156,3719);
L(1161,3717);
L(1167,3719);
L(1172,3718);
L(1177,3717);
L(1182,3717);
L(1187,3718);
L(1192,3717);
L(1197,3717);
L(1202,3717);
L(1207,3716);
L(1212,3717);
L(1217,3716);
L(1222,3715);
L(1227,3716);
L(1232,3715);
L(1237,3715);
L(1242,3713);
L(1247,3714);
L(1252,3714);
L(1258,3712);
L(1263,3714);
L(1268,3713);
L(1273,3713);
L(1278,3712);
L(1283,3712);
L(1288,3712);
L(1293,3712);
L(1298,3710);
L(1303,3710);
L(1308,3711);
L(1313,3710);
L(1318,3710);
L(1323,3710);
L(1328,3710);
L(1333,3709);
L(1338,3709);
L(1343,3709);
L(1348,3708);
L(1354,3707);
L(1359,3708);
L(1364,3708);
L(1369,3706);
L(1374,3707);
L(1379,3706);
L(1384,3705);
L(1394,3706);
L(1389,3704);
L(1399,3706);
L(1404,3706);
L(1409,3705);
L(1414,3705);
L(1419,3703);
L(1424,3703);
L(1429,3702);
L(1434,3701);
L(1439,3698);
L(1445,3699);
L(1450,3698);
L(1455,3698);
L(1460,3699);
L(1465,3699);
L(1470,3698);
L(1475,3698);
L(1480,3697);
L(1485,3697);
L(1490,3697);
L(1495,3698);
L(1500,3696);
L(1505,3697);
L(1510,3694);
L(1515,3695);
L(1520,3692);
L(1525,3694);
L(1530,3691);
L(1536,3694);
L(1546,3695);
L(1541,3692);
L(1551,3693);
L(1556,3693);
L(1561,3693);
L(1566,3694);
L(1571,3694);
L(1576,3692);
L(1581,3692);
L(1586,3686);
L(1591,3691);
L(1596,3691);
L(1601,3691);
L(1606,3691);
L(1611,3689);
L(1616,3690);
L(1621,3687);
L(1627,3689);
L(1632,3683);
L(1642,3686);
L(1637,3682);
L(1647,3687);
L(1652,3687);
L(1657,3686);
L(1662,3686);
L(1667,3684);
L(1672,3686);
L(1677,3685);
L(1682,3687);
L(1687,3684);
L(1692,3685);
L(1697,3684);
L(1702,3684);
L(1707,3681);
L(1712,3682);
L(1718,3683);
L(1723,3681);
L(1728,3683);
L(1733,3682);
L(1738,3682);
L(1743,3682);
L(1748,3682);
L(1753,3681);
L(1758,3675);
L(1763,3679);
L(1768,3681);
L(1773,3678);
L(1778,3679);
L(1783,3680);
L(1788,3679);
L(1793,3679);
L(1798,3677);
L(1803,3678);
L(1808,3680);
L(1814,3677);
L(1819,3679);
L(1824,3674);
L(1829,3677);
L(1834,3677);
L(1839,3673);
L(1849,3674);
L(1854,3676);
L(1844,3665);
L(1859,3675);
L(1864,3674);
L(1869,3674);
L(1874,3674);
L(1879,3671);
L(1884,3673);
L(1889,3674);
L(1894,3671);
L(1899,3674);
L(1905,3672);
L(1910,3673);
L(1915,3669);
L(1920,3670);
L(1925,3671);
L(1935,3671);
L(1930,3667);
L(1940,3667);
L(1945,3670);
L(1950,3669);
L(1955,3669);
L(1960,3670);
L(1965,3670);
L(1970,3668);
L(1975,3668);
L(1980,3669);
L(1985,3668);
L(1990,3669);
L(1996,3665);
L(2006,3668);
L(2001,3666);
L(2011,3665);
L(2021,3667);
L(2016,3662);
L(2026,3664);
L(2036,3666);
L(2031,3664);
L(2041,3664);
L(2046,3666);
L(2051,3665);
L(2056,3665);
L(2061,3664);
L(2066,3664);
L(2071,3664);
L(2076,3664);
L(2081,3658);
L(2087,3657);
L(2092,3652);
L(2102,3654);
L(2097,3648);
L(2107,3652);
L(2112,3652);
L(2117,3652);
L(2122,3652);
L(2127,3653);
L(2132,3654);
L(2137,3653);
L(2142,3652);
L(2147,3652);
L(2152,3652);
L(2157,3651);
L(2162,3650);
L(2167,3648);
L(2178,3651);
L(2172,3646);
L(2183,3644);
L(2188,3646);
L(2193,3647);
L(2198,3647);
L(2203,3647);
L(2213,3647);
L(2208,3639);
L(2218,3647);
L(2223,3647);
L(2228,3645);
L(2233,3645);
L(2238,3644);
L(2243,3641);
L(2248,3644);
L(2253,3645);
L(2258,3644);
L(2263,3640);
L(2279,3644);
L(2269,3632);
L(2284,3638);
L(2274,3630);
L(2289,3642);
L(2299,3641);
L(2294,3634);
L(2304,3641);
L(2309,3641);
L(2319,3640);
L(2314,3619);
L(2324,3638);
L(2329,3640);
L(2339,3640);
L(2334,3630);
L(2344,3636);
L(2349,3635);
L(2359,3635);
L(2354,3630);
L(2365,3637);
L(2375,3637);
L(2370,3631);
L(2380,3635);
L(2385,3632);
L(2390,3635);
L(2395,3636);
L(2400,3634);
L(2405,3635);
L(2410,3631);
L(2415,3633);
L(2420,3629);
L(2425,3630);
L(2430,3629);
L(2435,3634);
L(2440,3632);
L(2445,3632);
L(2450,3626);
L(2456,3632);
L(2461,3631);
L(2466,3631);
L(2471,3631);
L(2476,3630);
L(2481,3629);
L(2486,3631);
L(2491,3630);
L(2496,3630);
L(2501,3628);
L(2506,3626);
L(2511,3622);
L(2521,3625);
L(2526,3623);
L(2531,3624);
L(2516,3612);
L(2536,3622);
L(2541,3626);
L(2552,3625);
L(2547,3619);
L(2557,3622);
L(2562,3626);
L(2572,3624);
L(2567,3626);
L(2577,3623);
L(2582,3623);
L(2587,3624);
L(2597,3623);
L(2592,3618);
L(2617,3627);
L(2607,3621);
L(2602,3611);
L(2612,3614);
L(2622,3619);
L(2627,3621);
L(2632,3620);
L(2638,3619);
L(2643,3621);
L(2648,3618);
L(2653,3618);
L(2658,3616);
L(2663,3619);
L(2668,3618);
L(2673,3613);
L(2683,3614);
L(2678,3612);
L(2693,3624);
L(2688,3616);
L(2698,3616);
L(2703,3615);
L(2708,3609);
L(2713,3612);
L(2718,3616);
L(2723,3615);
L(2729,3616);
L(2734,3616);
L(2739,3611);
L(2744,3616);
L(2749,3614);
L(2754,3613);
L(2759,3605);
L(2774,3612);
L(2764,3606);
L(2779,3615);
L(2769,3610);
L(2784,3610);
L(2789,3607);
L(2799,3609);
L(2794,3601);
L(2809,3607);
L(2804,3604);
L(2819,3610);
L(2814,3610);
L(2825,3605);
L(2830,3609);
L(2835,3609);
L(2840,3606);
L(2845,3607);
L(2855,3612);
L(2850,3601);
L(2860,3605);
L(2865,3606);
L(2870,3604);
L(2880,3603);
L(2875,3595);
L(2885,3606);
L(2890,3603);
L(2895,3604);
L(2900,3600);
L(2905,3607);
L(2910,3603);
L(2916,3604);
L(2921,3604);
L(2926,3597);
L(2936,3603);
L(2931,3599);
L(2941,3603);
L(2951,3602);
L(2946,3600);
L(2956,3598);
L(2961,3598);
L(2966,3598);
L(2971,3600);
L(2976,3594);
L(2981,3598);
L(2986,3600);
L(2991,3597);
L(3001,3602);
L(2996,3588);
L(3007,3599);
L(3012,3597);
L(3017,3598);
L(3022,3598);
L(3027,3599);
L(3032,3597);
L(3037,3603);
L(3042,3594);
L(3047,3594);
L(3057,3596);
L(3052,3591);
L(3062,3596);
L(3072,3595);
L(3067,3591);
L(3082,3592);
L(3087,3592);
L(3077,3585);
L(3092,3593);
L(3098,3592);
L(3103,3592);
L(3108,3588);
L(3113,3589);
L(3118,3587);
L(3123,3588);
L(3128,3589);
L(3133,3591);
L(3138,3592);
L(3148,3590);
L(3143,3580);
L(3153,3582);
L(3163,3590);
L(3158,3588);
L(3178,3591);
L(3173,3586);
L(3183,3585);
L(3168,3586);
L(3189,3579);
L(3194,3587);
L(3199,3583);
L(3204,3585);
L(3209,3589);
L(3214,3596);
L(3219,3581);
L(3224,3585);
L(3229,3579);
L(3234,3584);
L(3239,3583);
L(3244,3584);
L(3249,3585);
L(3259,3592);
L(3254,3586);
L(3264,3585);
L(3269,3580);
L(3274,3579);
L(3280,3584);
L(3285,3576);
L(3290,3580);
L(3295,3580);
L(3300,3584);
L(3305,3582);
L(3310,3585);
L(3320,3595);
L(3315,3582);
L(3325,3581);
L(3335,3579);
L(3340,3578);
L(3330,3574);
L(3345,3566);
L(3355,3578);
L(3350,3578);
L(3360,3571);
L(3365,3581);
L(3376,3578);
L(3370,3573);
L(3381,3576);
L(3386,3577);
L(3391,3578);
L(3396,3577);
L(3401,3568);
L(3406,3569);
L(3411,3564);
L(3416,3559);
L(3426,3557);
L(3436,3557);
L(3421,3543);
L(3431,3556);
L(3441,3555);
L(3446,3561);
L(3456,3559);
L(3461,3558);
L(3451,3538);
L(3467,3556);
L(3472,3554);
L(3477,3557);
L(3482,3558);
L(3487,3548);
L(3492,3556);
L(3502,3550);
L(3497,3537);
L(3507,3547);
L(3512,3546);
L(3517,3548);
L(3522,3555);
L(3527,3551);
L(3532,3552);
L(3537,3554);
L(3542,3534);
L(3547,3535);
L(3552,3544);
L(3558,3549);
L(3563,3551);
L(3573,3543);
L(3568,3533);
L(3593,3543);
L(3578,3536);
L(3583,3535);
L(3588,3537);
L(3598,3543);
L(3603,3549);
L(3608,3537);
L(3618,3542);
L(3613,3532);
L(3623,3550);
L(3628,3541);
L(3633,3541);
L(3638,3544);
L(3643,3541);
L(3649,3539);
L(3654,3538);
L(3659,3538);
L(3664,3536);
L(3669,3538);
L(3674,3537);
L(3679,3537);
L(3684,3532);
L(3689,3543);
L(3694,3541);
L(3699,3537);
L(3709,3537);
L(3704,3529);
L(3714,3528);
L(3719,3532);
L(3724,3532);
L(3729,3519);
L(3734,3531);
L(3740,3534);
L(3745,3530);
L(3755,3532);
L(3760,3533);
L(3750,3526);
L(3765,3535);
L(3770,3534);
L(3775,3536);
L(3780,3525);
L(3785,3533);
L(3790,3533);
L(3795,3528);
L(3800,3532);
L(3805,3525);
L(3810,3522);
L(3815,3532);
L(3825,3527);
L(3820,3528);
L(3830,3527);
L(3836,3529);
L(3846,3531);
L(3841,3511);
L(3851,3520);
L(3856,3528);
L(3861,3531);
L(3866,3530);
L(3871,3529);
L(3876,3516);
L(3881,3527);
L(3886,3525);
L(3891,3525);
L(3896,3525);
L(3901,3521);
L(3906,3518);
L(3911,3506);
L(3916,3505);
L(3921,3523);
L(3927,3516);
L(3932,3517);
L(3942,3526);
L(3937,3531);
L(3947,3518);
L(3952,3521);
L(3957,3520);
L(3962,3519);
L(3967,3520);
L(3972,3517);
L(3977,3518);
L(3982,3514);
L(3987,3511);
L(4002,3520);
L(3997,3515);
L(3992,3500);
L(4007,3518);
L(4012,3509);
L(4018,3519);
L(4028,3529);
L(4023,3513);
L(4033,3518);
L(4038,3517);
L(4043,3516);
L(4048,3518);
L(4053,3514);
L(4058,3514);
L(4063,3515);
L(4068,3503);
L(4073,3512);
L(4078,3502);
L(4088,3513);
L(4083,3514);
L(4093,3513);
L(4098,3513);
L(4103,3487);
L(4109,3503);
L(4114,3509);
L(4124,3519);
L(4119,3511);
L(4129,3507);
L(4134,3507);
L(4139,3511);
L(4149,3503);
L(4154,3501);
L(4144,3485);
L(4159,3504);
L(4164,3505);
L(4174,3512);
L(4169,3506);
L(4189,3507);
L(4179,3492);
L(4184,3502);
L(4205,3507);
L(4194,3495);
L(4210,3503);
L(4200,3501);
L(4215,3492);
L(4220,3507);
L(4230,3509);
L(4225,3494);
L(4235,3501);
L(4240,3501);
L(4250,3504);
L(4245,3499);
L(4255,3498);
L(4260,3499);
L(4265,3491);
L(4270,3486);
L(4275,3498);
L(4280,3495);
L(4285,3502);
L(4291,3502);
L(4296,3496);
L(4301,3491);
L(4306,3497);
L(4311,3490);
L(4321,3483);
L(4316,3495);
L(4331,3494);
L(4326,3487);
L(4336,3495);
L(4346,3496);
L(4356,3492);
L(4341,3475);
L(4351,3487);
L(4361,3490);
L(4366,3493);
L(4371,3493);
L(4376,3479);
L(4381,3492);
L(4392,3490);
L(4387,3478);
L(4397,3493);
L(4402,3493);
L(4407,3490);
L(4417,3492);
L(4412,3468);
L(4422,3493);
L(4437,3497);
L(4427,3490);
L(4432,3479);
L(4442,3487);
L(4447,3485);
L(4452,3491);
L(4457,3483);
L(4462,3478);
L(4467,3486);
L(4472,3480);
L(4478,3489);
L(4483,3486);
L(4488,3481);
L(4493,3477);
L(4498,3487);
L(4503,3491);
L(4513,3484);
L(4508,3479);
L(4518,3483);
L(4523,3485);
L(4533,3487);
L(4528,3458);
L(4538,3481);
L(4543,3466);
L(4548,3480);
L(4558,3483);
L(4563,3475);
L(4553,3457);
L(4569,3481);
L(4579,3484);
L(4574,3477);
L(4584,3486);
L(4589,3481);
L(4594,3477);
L(4599,3478);
L(4604,3477);
L(4609,3464);
L(4614,3471);
L(4619,3479);
L(4624,3465);
L(4634,3479);
L(4639,3475);
L(4629,3447);
L(4644,3474);
L(4649,3473);
L(4654,3480);
L(4660,3480);
L(4665,3481);
L(4670,3478);
L(4675,3473);
L(4680,3478);
L(4685,3472);
L(4690,3477);
L(4695,3469);
L(4700,3461);
L(4705,3469);
L(4710,3454);
L(4725,3474);
L(4715,3461);
L(4730,3458);
L(4720,3453);
L(4735,3472);
L(4740,3471);
L(4745,3459);
L(4751,3467);
L(4756,3457);
L(4766,3473);
L(4761,3469);
L(4776,3462);
L(4771,3430);
L(4781,3466);
L(4791,3471);
L(4786,3448);
L(4796,3463);
L(4801,3463);
L(4806,3462);
L(4811,3461);
L(4816,3452);
L(4821,3463);
L(4826,3467);
L(4841,3469);
L(4831,3448);
L(4847,3464);
L(4836,3439);
L(4852,3467);
L(4857,3462);
L(4862,3448);
L(4867,3463);
L(4872,3460);
L(4877,3462);
L(4882,3459);
L(4887,3456);
L(4892,3451);
L(4897,3457);
L(4902,3465);
L(4907,3456);
L(4917,3464);
L(4912,3457);
L(4922,3459);
L(4932,3460);
L(4927,3436);
L(4938,3446);
L(4943,3463);
L(4948,3460);
L(4968,3471);
L(4958,3458);
L(4953,3436);
L(4963,3455);
L(4973,3435);
L(4978,3454);
L(4983,3462);
L(4988,3456);
L(4993,3455);
L(4998,3456);
L(5003,3436);
L(5008,3460);
L(5013,3454);
L(5018,3451);
L(5023,3449);
L(5029,3453);
L(5034,3448);
L(5039,3447);
L(5049,3447);
L(5044,3426);
L(5059,3446);
L(5054,3447);
L(5064,3452);
L(5069,3448);
L(5074,3452);
L(5079,3451);
L(5084,3444);
L(5089,3447);
L(5094,3451);
L(5099,3455);
L(5104,3446);
L(5109,3447);
L(5114,3450);
L(5120,3451);
L(5130,3449);
L(5125,3435);
L(5145,3443);
L(5140,3437);
L(5135,3419);
L(5150,3432);
L(5155,3432);
L(5160,3443);
L(5165,3447);
L(5175,3443);
L(5170,3433);
L(5185,3436);
L(5180,3423);
L(5190,3429);
L(5200,3433);
L(5195,3423);
L(5205,3425);
L(5211,3434);
L(5216,3433);
L(5221,3410);
L(5226,3415);
L(5231,3422);
L(5241,3428);
L(5236,3404);
L(5246,3402);
L(5251,3419);
L(5256,3382);
L(5266,3436);
L(5261,3406);
L(5276,3443);
L(5286,3439);
L(5271,3413);
L(5281,3433);
L(5296,3438);
L(5291,3416);
L(5302,3430);
L(5307,3434);
L(5312,3432);
L(5317,3433);
L(5322,3424);
L(5327,3444);
L(5332,3424);
L(5337,3439);
L(5342,3432);
L(5347,3430);
L(5352,3432);
L(5357,3431);
L(5362,3433);
L(5367,3424);
L(5372,3422);
L(5377,3428);
L(5387,3427);
L(5392,3430);
L(5398,3430);
L(5382,3408);
L(5403,3427);
L(5408,3428);
L(5413,3433);
L(5418,3430);
L(5423,3431);
L(5428,3417);
L(5433,3424);
L(5443,3423);
L(5438,3419);
L(5448,3426);
L(5458,3423);
L(5463,3419);
L(5453,3401);
L(5468,3416);
L(5473,3417);
L(5478,3424);
L(5489,3420);
L(5483,3401);
L(5494,3422);
L(5499,3423);
L(5504,3434);
L(5509,3421);
L(5514,3425);
L(5519,3408);
L(5524,3418);
L(5539,3435);
L(5529,3415);
L(5534,3419);
L(5544,3409);
L(5554,3414);
L(5559,3413);
L(5549,3402);
L(5564,3416);
L(5569,3434);
L(5574,3424);
L(5580,3416);
L(5585,3398);
L(5590,3417);
L(5595,3419);
L(5605,3422);
L(5600,3415);
L(5610,3419);
L(5625,3407);
L(5615,3388);
L(5620,3394);
L(5635,3403);
L(5640,3405);
L(5630,3396);
L(5645,3411);
L(5650,3415);
L(5655,3413);
L(5660,3405);
L(5665,3413);
L(5671,3395);
L(5676,3415);
L(5681,3433);
L(5691,3411);
L(5686,3380);
L(5706,3405);
L(5701,3401);
L(5696,3399);
L(5716,3410);
L(5726,3396);
L(5731,3406);
L(5721,3391);
L(5711,3366);
L(5736,3407);
L(5741,3405);
L(5746,3442);
L(5751,3412);
L(5756,3418);
L(5767,3483);
L(5762,3417);
L(5782,3457);
L(5807,3478);
L(5772,3434);
L(5777,3430);
L(5797,3450);
L(5792,3434);
L(5787,3418);
L(5802,3428);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.strokeStyle = " rgb(000,000,000)";
ctx.fillStyle = " rgb(000,000,000)";
T(5259,579,10.0,"Right","x*log(x)/6.7");
ctx.strokeStyle = "rgba(000,158,115,1.00)";
ctx.fillStyle = "rgba(000,158,115,1.00)";
ctx.beginPath();
M(5323,529);
L(5679,529);
M(757,3743);
L(808,3722);
L(859,3700);
L(910,3676);
L(961,3652);
L(1012,3627);
L(1063,3602);
L(1114,3577);
L(1165,3551);
L(1216,3525);
L(1267,3498);
L(1318,3472);
L(1369,3445);
L(1420,3418);
L(1471,3391);
L(1522,3364);
L(1573,3336);
L(1624,3309);
L(1675,3281);
L(1726,3254);
L(1777,3226);
L(1828,3198);
L(1879,3170);
L(1930,3142);
L(1981,3113);
L(2032,3085);
L(2083,3057);
L(2134,3028);
L(2185,2999);
L(2236,2971);
L(2287,2942);
L(2338,2913);
L(2389,2884);
L(2440,2856);
L(2491,2827);
L(2542,2798);
L(2593,2768);
L(2644,2739);
L(2695,2710);
L(2746,2681);
L(2797,2651);
L(2848,2622);
L(2899,2593);
L(2950,2563);
L(3001,2534);
L(3052,2504);
L(3103,2474);
L(3155,2445);
L(3206,2415);
L(3257,2385);
L(3308,2355);
L(3359,2326);
L(3410,2296);
L(3461,2266);
L(3512,2236);
L(3563,2206);
L(3614,2176);
L(3665,2146);
L(3716,2116);
L(3767,2085);
L(3818,2055);
L(3869,2025);
L(3920,1995);
L(3971,1964);
L(4022,1934);
L(4073,1904);
L(4124,1873);
L(4175,1843);
L(4226,1812);
L(4277,1782);
L(4328,1751);
L(4379,1721);
L(4430,1690);
L(4481,1660);
L(4532,1629);
L(4583,1598);
L(4634,1568);
L(4685,1537);
L(4736,1506);
L(4787,1475);
L(4838,1445);
L(4889,1414);
L(4940,1383);
L(4991,1352);
L(5042,1321);
L(5093,1290);
L(5144,1259);
L(5195,1228);
L(5246,1197);
L(5297,1166);
L(5348,1135);
L(5399,1104);
L(5450,1073);
L(5501,1042);
L(5552,1011);
L(5603,980);
L(5654,948);
L(5705,917);
L(5756,886);
L(5807,855);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 2;
ctx.strokeStyle = " rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(752,241);
L(752,3744);
L(5807,3744);
L(5807,241);
L(752,241);
ctx.closePath();
ctx.stroke();
ctx.fillStyle = " rgb(000,000,000)";
T(3279,171,10.0,"Center","MergeSort");

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 75.2;
gnuplot.plot_xmax = 580.7;
gnuplot.plot_ybot = 374.4;
gnuplot.plot_ytop = 24.1;
gnuplot.plot_width = 505.5;
gnuplot.plot_height = 350.3;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 1e+06;
gnuplot.plot_axis_ymin = 0;
gnuplot.plot_axis_ymax = 2.5e+06;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
}
</script>
<link type="text/css" href="/usr/share/gnuplot/5.4/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
